VITE_SUPABASE_PROJECT_ID="lfovnxajurbnwmmibsdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmb3ZueGFqdXJibndtbWlic2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTg0ODUsImV4cCI6MjA4NDE3NDQ4NX0.iJosrH2mydnQ_dD0MqGOOm3ZT9qWmIUCwqiN_W7ajXc"
VITE_SUPABASE_URL="https://lfovnxajurbnwmmibsdz.supabase.co"
